

:root{
--green:#00E77F;
--white:#fff;
--light-white:#aaa;
--black:#3d3d3d;
--light-bg:#4b4b4b;

}

*::selection{
background-color : var(-white);   /* what all colors you have defined in the root section, you can use it here globally and apply it on the page*/
color : var(--black);
}

*{
font-family: 'Rubik', sans-serif;
margin: 0; padding:0;
box-sizing : border-box;
outline : none; border : none;
text-decoration : none;
transition : .2s linear;
text-transform : capitalize;
}

html{
font-size : 62.5%;
overflow-x: hidden;
scroll-behavior : smooth;
scroll-padding-top : 8rem;
}

::-webkit-scrollbar{
height: .5rem;
width : 1rem;
}

::-webkit-scrollbar-track{
background-color : transparent;
}

::-webkit-scrollbar-thumb{
background-color : var(--green);

}

::-webkit-scrollbar-track{
background-color : var(--green);
border-radius : 5rem;
}

body{
background-color : var(--black);
}

section{
max-width : 1200px;
margin : 0 auto;
padding : 2rem;
}

.btn{
display : inline-block;
margin-top: 1rem;
border-radius : 5rem;
background-color : var(--light-bg);
cursor : pointer;
color:var(--white);
font-size : 1.8rem;
padding: 1rem 3rem;
}

.btn:hover{
background-color : var(--white);
color : var(--black);
}

.heading{
margin-bottom : 2.5rem;
text-align : center;
font-size : 4rem;
color:var(--white);
text-transform: uppercase;

}

.heading span{
color: var(--green);
text-transform: uppercase;
}

.header{
position : fixed;
top:0; left:0; right:0; 
z-index : 1000; 
background-color : var(--light-bg);   /* This is for the header class*/
} 

.header .flex {   
position : relative;                      /* This is for the flex class inside the header section */
display : flex;
align-items : center;
justify-content : space-between;

}



.header .flex .navbar a{
margin-left : 2rem;
color : var(--light-white);
font-size : 2rem;
}

.header .flex .navbar a:hover {              /* Hover means to view something in hidden when you click or hover on the respective item*/
 color : var(--green);
}

#menu-btn {
cursor : pointer;
color : var(--white);
font-size : 2.5rem;
display : none;
}                                          /* For id class, we are using the # */

.home{
margin-top: 6rem;
}

.home .row{
display : flex;
align-items : center;
flex-wrap : wrap-reverse;
gap : 1.5rem;
}

.home .row .content{
flex :1 1 40rem;
text-align : center;
}

.home .row .image{
flex :1 1 40rem;
}

.home .row .image img{
width : 100%;
}

.home .row .content h3{
margin-bottom : 1rem;
font-size : 10rem;
color : var(--white);
line-height: 1;
}

.home .row .content h3 span{
color:var(--green);
}

.count .box-container {
display : grid;             /* This property will display the elements in the grid format giving some adequate amount of spacing */
grid-template-columns : repeat(auto-fit, minmax(27rem, 1fr));
gap : 1.5rem;
align-items : flex-start;
}

.count .box-container .box{
background-color: var(--light-bg);
border-radius : .5rem;
padding : 2rem;
display: flex;
align-items : center;
justify-content: center;
gap : 2.5rem;
}

.count .box-container .box i {
font-size: 5rem;   /* This exponentially increases the size of the object by 5 times */
color : var(--green);
}

.count .box-container .box .content h3{
font-size: 2rem;
color : var(--white);
margin-bottom : .5rem;
}

.count .box-container .box .content p{
font-size: 1.6rem;
color : var(--white);
}

.about .row{
display : flex;
align-items : center;
gap : 1.5rem;
flex-wrap : wrap;
}

.about .row .image{
flex : 1 1 40rem;
}

.about .row .image img{
width : 100%;
}

.about .row .content{
text-align : center;
flex : 1 1 40rem;
}

.about .row .content h3{
font-size : 3rem;
color:var(--white);
}

.about .row .content p{
padding : 1rem 0;
line-height : 2;   /* We increased the fotn size of the paragraph near the image in the content section and gave adequate spacing to that*/
font-size : 1.6rem;
color:var(--light-white);
}

.courses .slide{
background-color : var(--light-bg);
border-radius: 0.5rem;
text-align : center;
padding : 2rem;
margin-bottom : 4rem;
user-select: none;
}

.courses .slide img{
   height : 25rem;
   width : 100%; /* This statement gives equal height and width spacing to all the images in the slide section */
}

.courses .slide h3{
margin : 1.5rem 0;
font-size : 2rem;
color : var(--white);
}

.courses .slide p{
line-height : 2;
font-size : 1.6rem;
color : var(--light-white);
}

.teachers .slide{
position : relative; 
overflow: hidden;
margin-bottom: 4rem;
user-select: none;
}

.teachers .slide img{
height : 50=5rem;
width : 100%; /* Because of the height and width, the images are appearing like that - you can still make modifications on your own */
border-radius : 0.5rem;
}

.teachers .slide h3{
margin-top: 1.5rem;
font-size : 2rem;
color : var(--white);
text-align : center;
}

.teachers .slide .share{
position : absolute;
top: 1rem; left:0rem;
}

.teachers .slide:hover .share{
left: 2rem;
}

.teachers .slide .share a{
display : block;
margin-top : 1rem;
height : 4.5rem;
width : 4.5rem;
line-height : .5rem;
background-color : var(--white);
color: var(--black);
text-align : center;
font-size: 2rem;
}

.teachers .slide .share a:hover{
background-color : var(--green);
color : var(--white);
}

.reviews-slider .slide{
border-radius: .5rem;
background-color: var(--light-bg);
padding: 2rem;
margin-bottom: 4rem;
user-select: none;

}

.reviews-slider .slide p{
line-height : 2;
font-size: 1.6rem;
color:var(--light-white);
}

.reviews-slider .slide .user{
display: flex;
align-items: center ;
gap: 1.5rem;
margin-top: 1.5rem;
}

.reviews-slider .slide .user img{
height: 7rem;
width: 7rem;
border-radius: 50%;
}

.reviews-slider .slide .user h3{
font-size: 2rem;
color:var(--white);
margin-bottom : .7rem;
}

.reviews-slider .slide .user .stars i{
font-size: 1.5rem;
color: var(--green);
}

.contact .row{
display:flex;
align-items: center;
flex-wrap: wrap;
gap: 1.5rem;
}

.contact .row .image{
flex: 1 1 40rem;
}

.contact .row .image img{
width : 100%;
}

.contact .row form{
flex: 1 1 40rem;
}

.contact .row form .box{
width: 100%;
margin-top: 1rem;
margin-bottom: 2rem;
border-radius: .5rem;
background-color: var(--light-bg);
font-size: 1.8rem;
color:var(--white);
/* padding: 1.4rem; */
text-transform: none;
}

.contact .row form span{
font-size: 1.6rem;
color: var(--light-white);
}

.contact .row form .radio{
/* margin-top : 2rem */
margin-bottom: 1rem;

}

.contact .row form .radio label{
font-size: 1.6rem;
color: var(--light-white);
margin-left: .5rem;
cursor: pointer;

}

.contact .row form .radio #female{    /* # is for id and . is for classes and sections */
margin-left: 2rem;
}

.contact .row form .radio input{
appearance: none;
height: 2rem;
width: 2rem;
background-color: var(--light-white);
cursor: pointer;
}

.contact .row form .radio input:checked{
background-color: var(--green);
border-radius: 5rem;
}

.contact .row form .radio #male:checked ~label[for="male"]{
color: var(--green);

}

.contact .row form .radio #female:checked ~label[for="female"]{
color: var(--green);

}

.footer{
background-color: var(--light-bg);
text-align: center; 
}

.footer .share a{
margin: 0 .3rem;
height: 4.5rem;
width: 4.5rem;
line-height: 4.5rem;
border-radius : 50%;
font-size: 2rem;
color: var(--white);

}

.footer .share a:hover{
background-color: var(--green);

}

.footer .credit{
margin-top: 2.5rem;
padding-top: 2.5rem;
padding: 1.5rem;
border-top: .1rem solid var(--light-white);
font-size: 2rem;
color: var(--light-white);
}

.footer .credit span{
color: var(--green);
}















@media (max-width: 991px){
html {
    font-size : 55%;
}
}

@media (max-width: 768px){
#menu-btn {
    display : inline-block;
}   


.header .flex .navbar{
    position :absolute;
    top:99%; left:0; right:0;
    border-top: .1rem solid var(--light-white);
    border-bottom: .1rem solid var(--light-white);
    background-color : var(--light-bg);
}
.header .flex .navbar a{
    display : block;
    margin : 2rem;
}

.home .row .content h3{
    font-size : 6rem;
}

}

@media (max-width: 450px){
html {
    font-size : 50%;
}

.home .row .content h3{
    font-size : 5rem;
}

.heading{
    font-size : 3rem;
}
}